# starter-kit-backend

./: .gitmodules  README.MD  SescBaseApi.sln  product.logstash.conf
Sesc.Base.Api/: Program.cs  Sesc.Base.Api.csproj  Startup.cs  appsettings.json  dockerfile  nlog.config
Sesc.Base.Api/Controllers/: AlunoController.cs
Sesc.Base.Application/: Sesc.Base.Application.csproj
Sesc.Base.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Sesc.Base.Application/Interfaces/: IAlunoService.cs
Sesc.Base.Application/Services/: AlunoService.cs
Sesc.Base.Application/ViewModel/: AlunoViewModel.cs
Sesc.Base.CrossCutting/: Sesc.Base.CrossCutting.csproj
Sesc.Base.CrossCutting/IoC/: ApplicationModule.cs
Sesc.Base.Domain/: Sesc.Base.Domain.csproj
Sesc.Base.Domain/Business/: AlunoBusiness.cs
Sesc.Base.Domain/Business/Interfaces/: IAlunoBusiness.cs
Sesc.Base.Domain/Entities/: Aluno.cs
Sesc.Base.Domain/Repositories/: IAlunoRepository.cs
Sesc.Base.Domain/Validations/: AlunoValidation.cs
Sesc.Base.Infrastructure.Data/: ApplicationContext.cs  Sesc.Base.Infrastructure.Data.csproj
Sesc.Base.Infrastructure.Data/Mappings/: AlunoMap.cs
Sesc.Base.Infrastructure.Data/Repositories/: AlunoRepository.cs
Sesc.Tests.Unity/: Sesc.Tests.Unity.csproj
Sesc.Tests.Unity/Domain/Validations/: AlunoValidationTest.cs
k8s/: config.yaml.txt  configmap-config.yaml  configmap-forbiden.yaml  deployment.yaml  ingress.yaml  service.yaml
sql/: CreateTables.sql
