<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stefanini.Application" Version="1.0.0" />
    <PackageReference Include="Stefanini.Log" Version="1.0.0" />
    <PackageReference Include="Stefanini.Repository.EntityFramework" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sesc.Base.Application\Sesc.Base.Application.csproj" />
    <ProjectReference Include="..\Sesc.Base.Infrastructure.Data\Sesc.Base.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
